#
#Tue May 17 09:30:14 GMT+08:00 2022
host.notvalid=The current host name is not authorized.
excel.invalidpwd=Invalid password\: {0}
filexls.coptwithr=\: @c only supports xlsopen@r().
xlsimport.nowtbc=Function xlsimport\: option @{0} cannot be used with options @t, @c or @b at the same time.
excel.jreversion=The operation of the xlsx file requiresJRE1.6 or above.
filexls.sheetname=stname
ip.notvalid=The current IP is not within the range of license
configutil.loadesproclic=Load esproc license failed\: {0}
filexls.rwcell=\: xlsopen@r or @w does not support xlscell
xlsimport.pnnotw=Option @{0} can only be used with option @w.
configutil.loadreportlic=Load report license failed\: {0}
configutil.noextpath=The external library directory not exits.
configutil.trailtimeout=Only installation packages released in the past six months are available for the free edition.
xlsximporter.ole2pwd=The Excel file appears to be in xls format.
filexls.rwforxlsx=\ \: xlsopen@r or @w only support xlsx format
configutil.esprocerror=Failed to read raqsoftConfig.xml\:{0}.
excel.nosheetindex=Sheet index out of range\: {0} 
server.trail=free edition
excel.graphwithb=When using the function xlscell to read and set a picture, only one cell can be used for the parameter.
filexls.notrw=\: @w and @r can not set up at the same time
server.develop=developer edition
configutil.licserexp=You need an installation package released before {1} according to {0} license file requirements.
configutil.reportlicnull=The report license\: {0} not exists.
configutil.errorspringdb=Failed to load Srping data source configuration {0}\: {1}
server.devmaxcount={1} of the {0} has been running for {2} times, please restart.
filexls.rowcount=nrows
configutil.licexp=The license of {0} has expired.
xlsimport.nocb=Function xlsimport\: the option @b is not supported when returning to a cursor.
xlsfile.needxlsx=@c only supports the xlsx format.
xlsexport.nowfields=Function xlsimport\: the import fields cannot be set when @w.
filexls.colcount=ncols
filexls.xlswriter=\: xlsopen@r() can not xlswrite
filexls.needxlsx=\: @c only supports the xlsx format.
server.devtimeout={1} of the {0} has been running for 48 hours, please restart.
xlsximporter.ole2nopwd=The Excel file appears to be in xls format or encrypted.
xlsimport.nowfields=Function xlsimport\: the import fields cannot be set when @{0}.
lic.noserver=No authorization for Server.
filexls.rexport=\: xlsopen@r does not support xlsexport
filexls.morethanmax=\: the row count is more than\: {0} after insert.
configutil.licserstartexp=You need an installation package released after {1} according to {0} license file requirements.
excel.nosheetname=Sheet name\: {0} is not found.
configutil.errorjndi=Failed to load JNDI configuration {0}\: {1}
lic.checkfreeno=The free serial number in the installation package is inconsistent with the serial number in the {0} license.
configutil.pathnull=The raqsoftConfig.xml file path is null.
lic.nodb=No authorization for Database Access.
excel.invalidcell=Invalid cell parameter \: {0}
xlsexport.nowtc=Function xlsexport\: option @w cannot be used with options @t or @c at the same time.
filexls.wimport=\: xlsopen@w can not execute xlsimport.
filexls.wwrite=\: xlsopen@w does not support xlswrite
configutil.isnull=The stream of raqsoftConfig.xml is null.
configutil.esproclicnull=The esproc license\: {0} not exists.
configutil.confignotfound=The config file\: {0} is not found.
filexls.eerror=\:end row must be a positive integer.
