#
#Tue May 17 09:30:14 GMT+08:00 2022
host.notvalid=\u5F53\u524D\u673A\u5668\u540D\u6CA1\u6709\u88AB\u6388\u6743\u3002
excel.invalidpwd=\u5BC6\u7801\u9519\u8BEF\uFF1A{0}
filexls.coptwithr=\uFF1A@c\u9009\u9879\u53EA\u652F\u6301\u6D41\u5F0F\u5BFC\u5165\u6253\u5F00\u65B9\u5F0F\u3002
xlsimport.nowtbc=\u51FD\u6570xlsimport\uFF1A\u9009\u9879@{0}\u4E0D\u80FD\u4E0E\u9009\u9879@t\u3001@c\u6216@b\u540C\u65F6\u4F7F\u7528\u3002
excel.jreversion=\u64CD\u4F5Cxlsx\u6587\u4EF6\u9700\u8981JRE1.6\u6216\u4EE5\u4E0A\u7248\u672C\u3002
filexls.sheetname=\u9875\u540D
ip.notvalid=\u5F53\u524DIP\u4E0D\u5728\u6388\u6743\u8303\u56F4\u5185
configutil.loadesproclic=\u52A0\u8F7D\u96C6\u7B97\u5668\u6388\u6743\u5931\u8D25\uFF1A{0}
filexls.rwcell=\uFF1A\u6D41\u5F0F\u5BFC\u5165\u5BFC\u51FA\u6587\u4EF6\u4E0D\u652F\u6301xlscell
xlsimport.pnnotw=\u9009\u9879@{0}\u53EA\u80FD\u548C\u9009\u9879@w\u540C\u65F6\u4F7F\u7528\u3002
configutil.loadreportlic=\u52A0\u8F7D\u62A5\u8868\u6388\u6743\u5931\u8D25\uFF1A{0}
configutil.noextpath=\u5916\u90E8\u5E93\u76EE\u5F55\uFF1A{0}\u4E0D\u5B58\u5728\u3002
configutil.trailtimeout=\u514D\u8D39\u7248\u53EA\u80FD\u4F7F\u7528\u6700\u8FD1\u534A\u5E74\u5185\u53D1\u5E03\u7684\u5B89\u88C5\u5305\u3002
xlsximporter.ole2pwd=Excel\u6587\u4EF6\u53EF\u80FD\u662Fxls\u683C\u5F0F\u3002
filexls.rwforxlsx=\uFF1A\u9009\u9879w\u4E0Er\u53EA\u652F\u6301xlsx\u683C\u5F0F\u6587\u4EF6
configutil.esprocerror=\u8BFB\u53D6raqsoftConfig.xml\u5931\u8D25\uFF1A{0}\u3002
excel.nosheetindex=\u5DE5\u4F5C\u8868\u5E8F\u53F7\uFF1A{0}\u8D85\u51FA\u8303\u56F4\u3002
server.trail=\u514D\u8D39\u7248
excel.graphwithb=\u901A\u8FC7\u51FD\u6570xlscell\u8BFB\u53D6\u4E0E\u8BBE\u7F6E\u56FE\u7247\u65F6\uFF0C\u53C2\u6570\u53EA\u80FD\u662F\u4E00\u4E2A\u5355\u5143\u683C\u3002
filexls.notrw=\uFF1A\u9009\u9879w\u4E0Er\u4E0D\u80FD\u540C\u65F6\u8BBE\u7F6E
server.develop=\u5F00\u53D1\u7248
configutil.licserexp={0}\u6388\u6743\u6587\u4EF6\u4E2D\u8981\u6C42\u5B89\u88C5\u5305\u53D1\u5E03\u65E9\u4E8E{1}\uFF0C\n\u60A8\u53EA\u80FD\u4F7F\u7528{1}\u4E4B\u524D\u7684\u5B89\u88C5\u5305\u3002
configutil.reportlicnull=\u62A5\u8868\u6388\u6743\uFF1A{0}\u4E0D\u5B58\u5728\u3002
configutil.errorspringdb=\u52A0\u8F7DSrping\u6570\u636E\u6E90\u914D\u7F6E{0}\u5931\u8D25\uFF1A{1}
server.devmaxcount={0}{1}\u5DF2\u6267\u884C{2}\u6B21\uFF0C\u8BF7\u91CD\u65B0\u542F\u52A8\u3002
filexls.rowcount=\u884C\u6570
configutil.licexp={0}\u6388\u6743\u5DF2\u8FC7\u671F\u3002
xlsimport.nocb=\u51FD\u6570xlsimport\uFF1A\u8FD4\u56DE\u6210\u6E38\u6807\u65F6\u4E0D\u652F\u6301\u9009\u9879@b\u3002
xlsfile.needxlsx=\u9009\u9879c\u53EA\u652F\u6301xlsx\u683C\u5F0F\u6587\u4EF6\u3002
xlsexport.nowfields=\u51FD\u6570xlsimport\uFF1A\u9009\u9879@w\u65F6\u4E0D\u80FD\u6307\u5B9A\u5BFC\u5165\u5B57\u6BB5\u3002
filexls.colcount=\u5217\u6570
filexls.xlswriter=\uFF1A\u6D41\u5F0F\u5BFC\u5165\u6587\u4EF6\u4E0D\u652F\u6301xlswrite
filexls.needxlsx=\uFF1A@c\u9009\u9879\u53EA\u652F\u6301XLSX\u683C\u5F0F\u3002
server.devtimeout={0}{1}\u5DF2\u6267\u884C48\u5C0F\u65F6\uFF0C\u8BF7\u91CD\u65B0\u542F\u52A8\u3002
xlsximporter.ole2nopwd=Excel\u6587\u4EF6\u53EF\u80FD\u662Fxls\u683C\u5F0F\uFF0C\u6216\u8005\u662F\u52A0\u5BC6\u6587\u4EF6\u3002
xlsimport.nowfields=\u51FD\u6570xlsimport\uFF1A\u9009\u9879@{0}\u65F6\u4E0D\u80FD\u6307\u5B9A\u5BFC\u5165\u5B57\u6BB5\u3002
lic.noserver=\u6CA1\u6709\u670D\u52A1\u5668\u529F\u80FD\u6743\u9650\uFF0C\u65E0\u6CD5\u4EE5JDBC\u65B9\u5F0F\u6267\u884C\u7A0B\u5E8F\u3002
filexls.rexport=\uFF1A\u6D41\u5F0F\u5BFC\u5165\u6587\u4EF6\u4E0D\u652F\u6301xlsexport
filexls.morethanmax=\uFF1A\u63D2\u5165\u884C\u540E\u8D85\u51FA\u884C\u6570\u9650\u5236\uFF1A{0}
configutil.licserstartexp={0}\u6388\u6743\u6587\u4EF6\u4E2D\u8981\u6C42\u5B89\u88C5\u5305\u53D1\u5E03\u665A\u4E8E{1}\uFF0C\n\u60A8\u53EA\u80FD\u4F7F\u7528{1}\u4E4B\u540E\u7684\u5B89\u88C5\u5305\u3002
excel.nosheetname=\u627E\u4E0D\u5230\u5DE5\u4F5C\u8868\uFF1A{0}
configutil.errorjndi=\u52A0\u8F7DJNDI\u914D\u7F6E{0}\u5931\u8D25\uFF1A{1}
lic.checkfreeno=\u5B89\u88C5\u5305\u4E2D\u514D\u8D39\u5E8F\u53F7\u4E0E{0}\u6388\u6743\u5E8F\u53F7\u4E0D\u7B26\u3002
configutil.pathnull=raqsoftConfig.xml\u7684\u6587\u4EF6\u8DEF\u5F84\u4E3A\u7A7A\u3002
lic.nodb=\u6CA1\u6709\u6570\u636E\u5E93\u8BBF\u95EE\u6743\u9650\uFF0C\u65E0\u6CD5\u5728JDBC\u4E2D\u76F4\u63A5SQL\u6267\u884C\u3002
excel.invalidcell=\u8D77\u59CB\u683C\u53C2\u6570\u9519\u8BEF\uFF1A{0}
xlsexport.nowtc=\u51FD\u6570xlsexport\uFF1A\u9009\u9879@w\u4E0D\u80FD\u4E0E\u9009\u9879@t\u6216@c\u540C\u65F6\u4F7F\u7528\u3002
filexls.wimport=\uFF1A\u6D41\u5F0F\u5BFC\u51FA\u6587\u4EF6\u4E0D\u652F\u6301xlsimport
filexls.wwrite=\uFF1A\u6D41\u5F0F\u5BFC\u51FA\u6587\u4EF6\u4E0D\u652F\u6301xlswrite
configutil.isnull=raqsoftConfig.xml\u7684\u6587\u4EF6\u6D41\u4E3A\u7A7A\u3002
configutil.esproclicnull=\u96C6\u7B97\u5668\u6388\u6743\uFF1A{0}\u4E0D\u5B58\u5728\u3002
configutil.confignotfound=\u672A\u627E\u5230\u914D\u7F6E\u6587\u4EF6\uFF1A{0}\u3002
filexls.eerror=\uFF1A\u6D41\u5F0F\u5BFC\u5165\u65F6\u7ED3\u675F\u884C\u5E94\u8BE5\u662F\u6B63\u6574\u6570\u3002
